<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <div>
        <h1 id="title">Microverse Survey</h1>
        <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
    </div>
    <div>
      <form action="" id="survey-form">
        <ul>
          <label id="name-label">Name</label><br>
          <input  id="name" type="text" value="" placeholder="Enter your name">
        </ul>
        <ul>
          <label id="email-label">Email</label><br>
          <input id="email" type="text" value="" placeholder="Enter your email">
        </ul>
        <ul>
          <label id="number-label">Age (Optional)</label><br>
          <input id="number" type="number" name="num" min = "1" max = "50" placeholder="Age">
        </ul>

        <ul>
          <label id="dropdown-label" >Lorem ipsum dolor sit.</label><br>
          <select name="select-op" id="dropdown">
        <option value="javascript">JavaScript</option>
        <option value="php">PHP</option>
        <option value="java">Java</option>
        
          </select>
        
        </ul>

        <ul>
              <input id="submit" type="submit" value="submit">
        </ul>
    

      </form>

    </div>

  

  
    



    <script  src="js/index.js"></script>
  </body>
</html>
